<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="2629" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aM9ryv3xv72pqoxQDRHE-1" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" value=":Scene&lt;div&gt;Delegate&lt;/div&gt;" vertex="1">
          <mxGeometry height="300" width="100" x="-180" y="100" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-2" parent="aM9ryv3xv72pqoxQDRHE-1" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="190" width="10" x="45" y="70" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-3" edge="1" parent="aM9ryv3xv72pqoxQDRHE-1" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" target="aM9ryv3xv72pqoxQDRHE-2" value="dispatch">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-15" y="70" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-5" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" value=":Splash&lt;div&gt;ViewController&lt;/div&gt;" vertex="1">
          <mxGeometry height="300" width="100" y="100" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-6" parent="aM9ryv3xv72pqoxQDRHE-5" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="170" width="10" x="45" y="80" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-7" edge="1" parent="1" source="aM9ryv3xv72pqoxQDRHE-2" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=horizontal;curved=0;rounded=0;" target="aM9ryv3xv72pqoxQDRHE-6" value="makeVisible()">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-40" y="180" />
            </Array>
            <mxPoint x="-25" y="190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=1" value="PRESENTATION" vertex="1">
          <mxGeometry height="30" width="150" x="50" y="40" as="geometry" />
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=1" value="APPLICATION AND DOMAIN" vertex="1">
          <mxGeometry height="30" width="150" x="270" y="40" as="geometry" />
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="REPOSITORY" vertex="1">
          <mxGeometry height="30" width="150" x="490" y="40" as="geometry" />
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="INFRAESTRUCTURE" vertex="1">
          <mxGeometry height="30" width="150" x="700" y="40" as="geometry" />
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-6" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" value=":Splash&lt;div&gt;ViewModel&lt;/div&gt;" vertex="1">
          <mxGeometry height="300" width="100" x="140" y="100" as="geometry" />
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-8" parent="HK6mX_sNkzqX6VwYeTZt-6" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="170" width="10" x="45" y="80" as="geometry" />
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-11" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#fff2cc;strokeColor=#d6b656;" value=":Auth&lt;div&gt;DataSource&lt;/div&gt;" vertex="1">
          <mxGeometry height="560" width="100" x="490" y="100" as="geometry" />
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-57" edge="1" parent="HK6mX_sNkzqX6VwYeTZt-11" source="HK6mX_sNkzqX6VwYeTZt-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-30" y="170" />
              <mxPoint x="-30" y="310" />
            </Array>
            <mxPoint x="40" y="170" as="sourcePoint" />
            <mxPoint x="45" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-58" connectable="0" parent="HK6mX_sNkzqX6VwYeTZt-57" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" value="throw&lt;div&gt;tokenNotFound&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0323" as="geometry">
            <mxPoint y="50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-12" parent="HK6mX_sNkzqX6VwYeTZt-11" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#fff2cc;strokeColor=#d6b656;" value="" vertex="1">
          <mxGeometry height="80" width="10" x="45" y="90" as="geometry" />
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-35" parent="HK6mX_sNkzqX6VwYeTZt-11" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#fff2cc;strokeColor=#d6b656;" value="" vertex="1">
          <mxGeometry height="80" width="10" x="45" y="200" as="geometry" />
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-49" parent="HK6mX_sNkzqX6VwYeTZt-11" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#fff2cc;strokeColor=#d6b656;" value="" vertex="1">
          <mxGeometry height="80" width="10" x="45" y="310" as="geometry" />
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-15" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#cce5ff;strokeColor=#36393d;" value=":API&lt;div&gt;Session&lt;/div&gt;" vertex="1">
          <mxGeometry height="570" width="100" x="920" y="100" as="geometry" />
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-16" parent="HK6mX_sNkzqX6VwYeTZt-15" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#cce5ff;strokeColor=#36393d;" value="" vertex="1">
          <mxGeometry height="80" width="10" x="45" y="310" as="geometry" />
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-22" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#cce5ff;strokeColor=#36393d;" value=":Spotify&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Server&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="570" width="100" x="1140" y="100" as="geometry" />
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-23" parent="HK6mX_sNkzqX6VwYeTZt-22" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#cce5ff;strokeColor=#36393d;" value="" vertex="1">
          <mxGeometry height="80" width="10" x="45" y="310" as="geometry" />
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-51" parent="HK6mX_sNkzqX6VwYeTZt-22" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#eeeeee;strokeColor=#36393d;" value="" vertex="1">
          <mxGeometry height="40" width="10" x="50" y="330" as="geometry" />
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-52" edge="1" parent="HK6mX_sNkzqX6VwYeTZt-22" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" target="HK6mX_sNkzqX6VwYeTZt-51" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;POST&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;/api/token&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;garant_type: &quot;authorization_code&quot; or &quot;refresh_token&quot;&lt;/font&gt;&lt;/div&gt;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="85" y="340" />
            </Array>
            <mxPoint x="55" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-29" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;strokeColor=#6c8ebf;" value=":KeyChain" vertex="1">
          <mxGeometry height="560" width="100" x="700" y="100" as="geometry" />
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-30" parent="HK6mX_sNkzqX6VwYeTZt-29" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="80" width="10" x="45" y="90" as="geometry" />
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-31" parent="HK6mX_sNkzqX6VwYeTZt-29" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#eeeeee;strokeColor=#36393d;" value="" vertex="1">
          <mxGeometry height="40" width="10" x="50" y="110" as="geometry" />
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-32" edge="1" parent="HK6mX_sNkzqX6VwYeTZt-29" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" target="HK6mX_sNkzqX6VwYeTZt-31" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;get(&quot;access_token&quot;)&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;get(&quot;token_expiration&quot;)&lt;/font&gt;&lt;/div&gt;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="85" y="120" />
            </Array>
            <mxPoint x="55" y="90" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-37" parent="HK6mX_sNkzqX6VwYeTZt-29" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="80" width="10" x="45" y="200" as="geometry" />
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-38" parent="HK6mX_sNkzqX6VwYeTZt-29" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#eeeeee;strokeColor=#36393d;" value="" vertex="1">
          <mxGeometry height="40" width="10" x="50" y="220" as="geometry" />
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-39" edge="1" parent="HK6mX_sNkzqX6VwYeTZt-29" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;get(&quot;refresh_token&quot;)&lt;/font&gt;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="85" y="200" />
              <mxPoint x="85" y="230" />
            </Array>
            <mxPoint x="55" y="199.99" as="sourcePoint" />
            <mxPoint x="60" y="230.00075268817204" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-33" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" target="HK6mX_sNkzqX6VwYeTZt-30" value="getAccessToken()">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="545" y="190" as="sourcePoint" />
            <mxPoint x="625" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-34" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="String?">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="249.74" as="sourcePoint" />
            <mxPoint x="545.0000000000005" y="249.74" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-36" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="getRefreshToken()">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="545" y="300" as="sourcePoint" />
            <mxPoint x="745" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-40" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="String?">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="359.74" as="sourcePoint" />
            <mxPoint x="545.0000000000005" y="359.74" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-45" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" value=":Sample&lt;div&gt;UseCase&lt;/div&gt;" vertex="1">
          <mxGeometry height="300" width="100" x="270" y="100" as="geometry" />
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-46" parent="HK6mX_sNkzqX6VwYeTZt-45" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="170" width="10" x="45" y="80" as="geometry" />
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-47" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" target="HK6mX_sNkzqX6VwYeTZt-16" value="&lt;span&gt;perform(LoginURLRequest)&lt;/span&gt;">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="545.0000000000002" y="410" as="sourcePoint" />
            <mxPoint x="960" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-50" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" target="HK6mX_sNkzqX6VwYeTZt-23" value="request()">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="975" y="410" as="sourcePoint" />
            <mxPoint x="1055" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-53" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="JSON">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1190" y="470" as="sourcePoint" />
            <mxPoint x="975" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-54" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="AuthDTO, APIError">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="964" y="470" as="sourcePoint" />
            <mxPoint x="544" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-60" edge="1" parent="1" source="HK6mX_sNkzqX6VwYeTZt-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="270" />
              <mxPoint x="460" y="300" />
            </Array>
            <mxPoint x="530" y="270" as="sourcePoint" />
            <mxPoint x="535" y="300.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-61" connectable="0" parent="HK6mX_sNkzqX6VwYeTZt-60" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" value="throw&lt;div&gt;expiredToken&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="0.0214" as="geometry">
            <mxPoint y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
