<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="2499" dy="877" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aM9ryv3xv72pqoxQDRHE-1" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value=":Scene&lt;div&gt;Delegate&lt;/div&gt;" vertex="1">
          <mxGeometry height="580" width="100" x="-180" y="100" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-2" parent="aM9ryv3xv72pqoxQDRHE-1" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="80" width="10" x="45" y="70" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-3" edge="1" parent="aM9ryv3xv72pqoxQDRHE-1" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" target="aM9ryv3xv72pqoxQDRHE-2" value="dispatch">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-15" y="70" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-5" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d5e8d4;strokeColor=#82b366;" value=":Splash&lt;div&gt;ViewController&lt;/div&gt;" vertex="1">
          <mxGeometry height="580" width="100" y="100" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-6" parent="aM9ryv3xv72pqoxQDRHE-5" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d5e8d4;strokeColor=#82b366;" value="" vertex="1">
          <mxGeometry height="80" width="10" x="45" y="80" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-7" edge="1" parent="1" source="aM9ryv3xv72pqoxQDRHE-2" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=horizontal;curved=0;rounded=0;" target="aM9ryv3xv72pqoxQDRHE-6" value="makeVisible()">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-40" y="180" />
            </Array>
            <mxPoint x="-25" y="190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="PRESENTATION" vertex="1">
          <mxGeometry height="30" width="150" x="50" y="40" as="geometry" />
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=1;fillColor=#f8cecc;strokeColor=#b85450;" value="APPLICATION AND DOMAIN" vertex="1">
          <mxGeometry height="30" width="150" x="270" y="40" as="geometry" />
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="REPOSITORY" vertex="1">
          <mxGeometry height="30" width="150" x="490" y="40" as="geometry" />
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="INFRAESTRUCTURE" vertex="1">
          <mxGeometry height="30" width="150" x="700" y="40" as="geometry" />
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-6" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d5e8d4;strokeColor=#82b366;" value=":Splash&lt;div&gt;ViewModel&lt;/div&gt;" vertex="1">
          <mxGeometry height="580" width="100" x="140" y="100" as="geometry" />
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-8" parent="HK6mX_sNkzqX6VwYeTZt-6" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d5e8d4;strokeColor=#82b366;" value="" vertex="1">
          <mxGeometry height="80" width="10" x="45" y="80" as="geometry" />
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-11" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#fff2cc;strokeColor=#d6b656;" value=":Auth&lt;div&gt;DataSource&lt;/div&gt;" vertex="1">
          <mxGeometry height="580" width="100" x="490" y="100" as="geometry" />
        </mxCell>
        <mxCell id="lKWp7flJPPyhT6TsuMAc-7" parent="HK6mX_sNkzqX6VwYeTZt-11" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#fff2cc;strokeColor=#d6b656;" value="" vertex="1">
          <mxGeometry height="80" width="10" x="45" y="440" as="geometry" />
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-12" parent="HK6mX_sNkzqX6VwYeTZt-11" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#fff2cc;strokeColor=#d6b656;" value="" vertex="1">
          <mxGeometry height="80" width="10" x="45" y="80" as="geometry" />
        </mxCell>
        <mxCell id="rA-VQEtELMtJ523ui48H-2" edge="1" parent="HK6mX_sNkzqX6VwYeTZt-11" source="HK6mX_sNkzqX6VwYeTZt-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" target="HK6mX_sNkzqX6VwYeTZt-49" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint y="260" />
              <mxPoint y="320" />
            </Array>
            <mxPoint x="-35" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rA-VQEtELMtJ523ui48H-3" connectable="0" parent="rA-VQEtELMtJ523ui48H-2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="onSuccess" vertex="1">
          <mxGeometry relative="1" x="0.0391" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-35" parent="HK6mX_sNkzqX6VwYeTZt-11" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#fff2cc;strokeColor=#d6b656;" value="" vertex="1">
          <mxGeometry height="80" width="10" x="45" y="200" as="geometry" />
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-49" parent="HK6mX_sNkzqX6VwYeTZt-11" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#fff2cc;strokeColor=#d6b656;" value="" vertex="1">
          <mxGeometry height="80" width="10" x="45" y="320" as="geometry" />
        </mxCell>
        <mxCell id="lKWp7flJPPyhT6TsuMAc-5" parent="HK6mX_sNkzqX6VwYeTZt-11" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="40" width="10" x="50" y="460" as="geometry" />
        </mxCell>
        <mxCell id="lKWp7flJPPyhT6TsuMAc-6" edge="1" parent="HK6mX_sNkzqX6VwYeTZt-11" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" target="lKWp7flJPPyhT6TsuMAc-5" value="set(&quot;access_token&quot;)&lt;div&gt;set(&quot;token_expiration&quot;)&lt;/div&gt;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="85" y="470" />
            </Array>
            <mxPoint x="55" y="440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-15" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;strokeColor=#6c8ebf;" value=":API&lt;div&gt;Session&lt;/div&gt;" vertex="1">
          <mxGeometry height="580" width="100" x="920" y="100" as="geometry" />
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-16" parent="HK6mX_sNkzqX6VwYeTZt-15" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#cce5ff;strokeColor=#36393d;" value="" vertex="1">
          <mxGeometry height="80" width="10" x="45" y="320" as="geometry" />
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-22" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;strokeColor=#6c8ebf;" value=":Spotify&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Server&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="580" width="100" x="1140" y="100" as="geometry" />
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-23" parent="HK6mX_sNkzqX6VwYeTZt-22" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#cce5ff;strokeColor=#36393d;" value="" vertex="1">
          <mxGeometry height="80" width="10" x="45" y="320" as="geometry" />
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-51" parent="HK6mX_sNkzqX6VwYeTZt-22" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#eeeeee;strokeColor=#36393d;" value="" vertex="1">
          <mxGeometry height="40" width="10" x="50" y="340" as="geometry" />
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-52" edge="1" parent="HK6mX_sNkzqX6VwYeTZt-22" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;POST&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;/api/token&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;garant_type: &quot;refresh_token&quot;&lt;/font&gt;&lt;/div&gt;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="85" y="350" />
            </Array>
            <mxPoint x="55" y="320" as="sourcePoint" />
            <mxPoint x="60" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-29" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;strokeColor=#6c8ebf;" value=":KeyChain" vertex="1">
          <mxGeometry height="580" width="100" x="700" y="100" as="geometry" />
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-30" parent="HK6mX_sNkzqX6VwYeTZt-29" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="80" width="10" x="45" y="80" as="geometry" />
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-31" parent="HK6mX_sNkzqX6VwYeTZt-29" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" value="" vertex="1">
          <mxGeometry height="40" width="10" x="50" y="100" as="geometry" />
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-32" edge="1" parent="HK6mX_sNkzqX6VwYeTZt-29" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" target="HK6mX_sNkzqX6VwYeTZt-31" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;get(&quot;access_token&quot;)&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;get(&quot;token_expiration&quot;)&lt;/font&gt;&lt;/div&gt;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="55" y="80" />
              <mxPoint x="85" y="80" />
              <mxPoint x="85" y="110" />
            </Array>
            <mxPoint x="55" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-37" parent="HK6mX_sNkzqX6VwYeTZt-29" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="80" width="10" x="45" y="200" as="geometry" />
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-38" parent="HK6mX_sNkzqX6VwYeTZt-29" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" value="" vertex="1">
          <mxGeometry height="40" width="10" x="50" y="220" as="geometry" />
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-39" edge="1" parent="HK6mX_sNkzqX6VwYeTZt-29" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;get(&quot;refresh_token&quot;)&lt;/font&gt;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="85" y="200.01" />
              <mxPoint x="85" y="230.01" />
            </Array>
            <mxPoint x="55" y="200" as="sourcePoint" />
            <mxPoint x="60" y="230.01075268817203" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-33" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="getAccessToken()">
          <mxGeometry relative="1" width="80" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="180" />
            </Array>
            <mxPoint x="545" y="180" as="sourcePoint" />
            <mxPoint x="745" y="179.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-34" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="String?">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="240" as="sourcePoint" />
            <mxPoint x="545.0000000000005" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-36" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="getRefreshToken()">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="545" y="300" as="sourcePoint" />
            <mxPoint x="745" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-40" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="String?">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="360" as="sourcePoint" />
            <mxPoint x="545.0000000000005" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-45" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#f8cecc;strokeColor=#b85450;" value=":GetSession&lt;div&gt;UseCase&lt;/div&gt;" vertex="1">
          <mxGeometry height="580" width="100" x="270" y="100" as="geometry" />
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-46" parent="HK6mX_sNkzqX6VwYeTZt-45" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#f8cecc;strokeColor=#b85450;" value="" vertex="1">
          <mxGeometry height="80" width="10" x="45" y="80" as="geometry" />
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-47" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="&lt;span&gt;perform(LoginURLRequest)&lt;/span&gt;">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="545" y="420" as="sourcePoint" />
            <mxPoint x="965" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-50" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" target="HK6mX_sNkzqX6VwYeTZt-23" value="request()">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="975" y="420" as="sourcePoint" />
            <mxPoint x="1185" y="429.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-53" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="JSON">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1190" y="480" as="sourcePoint" />
            <mxPoint x="975" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-54" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="AuthDTO, APIError">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="964" y="480" as="sourcePoint" />
            <mxPoint x="544" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-60" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" target="HK6mX_sNkzqX6VwYeTZt-35" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="240" />
              <mxPoint x="490" y="300" />
            </Array>
            <mxPoint x="534.9699999999996" y="240" as="sourcePoint" />
            <mxPoint x="534.97" y="290.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HK6mX_sNkzqX6VwYeTZt-61" connectable="0" parent="HK6mX_sNkzqX6VwYeTZt-60" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" value="throw&lt;div&gt;expiredToken&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="0.0214" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rA-VQEtELMtJ523ui48H-4" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="get()">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="325" y="179.99999999999994" as="sourcePoint" />
            <mxPoint x="535" y="179.99999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rA-VQEtELMtJ523ui48H-5" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" target="HK6mX_sNkzqX6VwYeTZt-46" value="[String?, SessionError]">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="240" as="sourcePoint" />
            <mxPoint x="450" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lKWp7flJPPyhT6TsuMAc-1" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="load()">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="55" y="179.99999999999994" as="sourcePoint" />
            <mxPoint x="185" y="179.99999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lKWp7flJPPyhT6TsuMAc-2" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="run()">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="195" y="180.00000000000006" as="sourcePoint" />
            <mxPoint x="315" y="180.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lKWp7flJPPyhT6TsuMAc-3" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="[String?, SessionError]">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="315" y="240" as="sourcePoint" />
            <mxPoint x="195" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lKWp7flJPPyhT6TsuMAc-4" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="onStateChanged&lt;br&gt;&amp;lt;SplashState&amp;gt;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="240" as="sourcePoint" />
            <mxPoint x="55" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lKWp7flJPPyhT6TsuMAc-9" edge="1" parent="1" source="lKWp7flJPPyhT6TsuMAc-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" target="HK6mX_sNkzqX6VwYeTZt-46" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="600" />
              <mxPoint x="430" y="260" />
            </Array>
            <mxPoint x="330" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lKWp7flJPPyhT6TsuMAc-10" connectable="0" parent="lKWp7flJPPyhT6TsuMAc-9" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="onSuccess" vertex="1">
          <mxGeometry relative="1" x="-0.0113" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lKWp7flJPPyhT6TsuMAc-11" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="480" />
              <mxPoint x="490" y="540" />
            </Array>
            <mxPoint x="535" y="480" as="sourcePoint" />
            <mxPoint x="535" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lKWp7flJPPyhT6TsuMAc-12" connectable="0" parent="lKWp7flJPPyhT6TsuMAc-11" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="onSuccess" vertex="1">
          <mxGeometry relative="1" x="0.0391" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
